<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="50dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TestEnd2End"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:text="TestEnd2End"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/TestGetChainOfEvents1"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:text="GetEvents1"
        app:layout_constraintTop_toBottomOf="@+id/TestEnd2End"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp" />

    <Button
        android:id="@+id/TestGetChainOfEvents2"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:text="GetEvents2"
        app:layout_constraintTop_toBottomOf="@+id/TestGetChainOfEvents1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp" />



    <TextView
        android:id="@+id/ViewGetEvents2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewEvents2"
        app:layout_constraintTop_toBottomOf="@+id/TestGetChainOfEvents2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp" />

    <TextView
        android:id="@+id/ViewGetEvents1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ViewEvents1"
        app:layout_constraintTop_toBottomOf="@+id/TestGetChainOfEvents2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="69dp" />

</android.support.constraint.ConstraintLayout>